<html>
<head>
    <!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>


    <!-- Angular Material Javascript now available via Google CDN; version 0.8 used here -->
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script>
    <script type="text/javascript" src="index.js"> </script>
    <script type="text/javascript" src="lol-match/lol-match.js"> </script>

    <style type="text/css">
    .card {
        width: 85%;
        height: 93%;
        margin: 3px;
        //border: 1px solid black;
        //border-radius: 5px;
        padding: 10px;
   }
        .heading {
            min-height: 1em;
            line-height: 1em;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        .row {
            width: 100%;
            padding: 10px;
        }

        .win { 
            background-color: #00ff00;
        }
        .loss { 
            background-color: #ff0000;
        }

        .cardwindow { 
            width: 200px;
            height: 370px;
            overflow: hidden;
            //border: solid black 1px;
        -webkit-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.75);
 
        }

        td{ 
            padding: 5px;
            user-select: none;
            -webkit-user-select: none;
        }

        .lowerBetter {
            background-color: #FF4747;
        }

        .higherBetter {
            background-color: #47D147;
        }
    </style>
</head>
<body ng-app="MyTest">
    <div ng-controller="TestController">
        
        <div class="cardwindow">
        <div class="card" ng-hide="gameState">
            <input type="text" ng-model="summoner"> </input> 
            <button ng-click="fetch_summonerInfo()" ng-disable="fetching">GetData</button>
        </div>
        <div ng-repeat="game in recent.games track by $index">
            <lol-match > </lol-match>
        </div>
        </div>
    </div>
</body>
</html>
